
FD:\LapTrinh\C#\DoAn\CalendarNote\CalendarNote\App.xaml;;
FD:\LapTrinh\C#\DoAn\CalendarNote\CalendarNote\View\DangNhap.xaml;;
FD:\LapTrinh\C#\DoAn\CalendarNote\CalendarNote\View\MainWindow.xaml;;
FD:\LapTrinh\C#\DoAn\CalendarNote\CalendarNote\MyUserControl\CalendarNote.xaml;;
FD:\LapTrinh\C#\DoAn\CalendarNote\CalendarNote\MyUserControl\DayNote.xaml;;
FD:\LapTrinh\C#\DoAn\CalendarNote\CalendarNote\View\PLSuKien.xaml;;
FD:\LapTrinh\C#\DoAn\CalendarNote\CalendarNote\View\QuanLyNguoiDung.xaml;;
FD:\LapTrinh\C#\DoAn\CalendarNote\CalendarNote\View\TaoTaiKhoan.xaml;;
FD:\LapTrinh\C#\DoAn\CalendarNote\CalendarNote\View\ThaoTacCongViec.xaml;;
FD:\LapTrinh\C#\DoAn\CalendarNote\CalendarNote\View\ThaoTacSuKien.xaml;;
FD:\LapTrinh\C#\DoAn\CalendarNote\CalendarNote\View\ThaoTacSuKienNgay.xaml;;
FD:\LapTrinh\C#\DoAn\CalendarNote\CalendarNote\View\ThongKe.xaml;;

